1531707091125	Copy file
1531707094149	Copy file
1531707096812	Copy file
1531707393608	Rename resource 'teste4.html'
1531707484489	Rename resource 'teste5.html'
1531707740978	Delete element
1531707893399	Copy file
1531708045645	Copy file
1531708049997	Copy file
1531708067541	Rename resource 'agendaEventos2.js'
1531708101887	Rename resource 'agendaEventos3.js'
1531708191170	Copy folder
1531708663375	Copy compilation unit
1531709634312	Copy file
1531709783283	Copy file
1531712288075	Copy file
1531971176406	Delete element
1531971523651	Delete element
1531972275821	Delete element
1531972289620	Rename resource 'inicialEquipamento-Copia.html'
1532052102476	Copy file
1532052477801	Copy file
1532052676353	Copy file
1532052772181	Copy folder
1532052784576	Delete element
1532052798678	Rename resource 'cadastro.html'
