<html ng-app="agenda">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8" />

<title>Esqueci Senha</title>



<meta	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
	name='viewport' />
<meta name="viewport" content="width=device-width" />

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="../resources/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../resources/js/angular.min.js"></script>
<script type="text/javascript" src="../resources/js/angular-route.js"></script>
<script type="text/javascript" src="../resources/js/angular-resource.js"></script>
<script type="text/javascript" src="../resources/js/angular-animate.js"></script>
<script type="text/javascript"
	src="../resources/js/angular-locale_pt-br.js"></script>


<script type="text/javascript"
	src="../resources/js/bootstrap-checkbox-radio.js"></script>
<script type="text/javascript" src="../resources/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="../resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../resources/js/chartist.min.js"></script>
<script type="text/javascript" src="../resources/js/demo.js"></script>

<script type="text/javascript" src="../resources/js/jquery.mask.js"></script>
<script type="text/javascript" src="../resources/js/jquery.mask.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery.maskMoney.js"></script>
<script type="text/javascript" src="../resources/js/jquery-ui.js"></script>

<link href="../resources/css/animate.min.css" rel="stylesheet" />
<link href="../resources/css/bootstrap.min.css" rel="stylesheet" />
<link href="../resources/css/demo.css" rel="stylesheet" />
<link href="../resources/css/paper-dashboard.css" rel="stylesheet" />
<link href="../resources/css/themify-icons.css" rel="stylesheet" />

<link href="../resources/css/font-awesome.min.css" rel="stylesheet">
<link href="../resources/css/themify-icons.css" rel="stylesheet">
<link href="../resources/css/jquery-ui.css" rel="stylesheet">

<script type="text/javascript" src="../resources/js/app.js"></script>
<script type="text/javascript" src="../resources/js/usuarioController.js"></script>


<style type="text/css">

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}



</style>

</head>
<body >


<div class="container" >
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4" ng-controller="usuarioController">

           <div class="account-wall">        
            <form id="formulario" ng-submit="redefirnirSenha();">
                   
                <br/>
                     
				<label>E-mail para redefinição de senha:</label>
                <input type="text" size="5" class="form-control" ng-keyup="errosRedefirnirSenha = false" style="background: #D6EEF6;" ng-model="email"  name="email" id="email" placeholder="a@a.com"   autofocus>
                
                  <br/>
                <div class="row" style="text-align:center;">	
					<div class="col-sm-8" style="display:inline-block;float:none;">
						<div ng-show="errosRedefirnirSenha" class="alert alert-danger">{{msgErroRedefinir}}</div>
					</div>
					<div class="col-sm-8" style="display:inline-block;float:none;">
						<div ng-show="okRedefirnirSenha" class="alert alert-success">{{msgOk}}</div>
					</div>
				<br/>
                
                 <div align="center">
						<button type="button" class="btn btn-info btn-fill btn-wd"
					ng-click="voltar();">Cancelar</button>
                	<button class="btn btn-info btn-fill btn-wd" type="submit"  id="buttonEnviar" ng-disabled="disableButton">
                    Enviar</button>
                  </div>
                  

		
				</div>	

             </form>
            </div>
           
        </div>
    </div>
</div>
    
</body>
</html>